# cis350

./: .gitignore  README.md
moviefinder/: .classpath  .gitignore  .project  moviefinder.ucls  pom.xml
moviefinder/src/main/java/moviefinder/: Controller.java  DiscoverOBject.java  DiscoverObject.java  MainView.fxml  MainViewController.java  MediaController.java  MediaObject.java  MovieDBClient.java  MovieDBcl.java  MovieFinder.java  StartupClass.java  discoverObject.fxml  discoverView.fxml  mainViewStyle.css  package-info.java
moviefinder/src/main/java/package1/: Controller.java  Main.fxml  MainView.fxml  MovieDBcl.java  MovieDBrun.java  StartupClass.java
moviefinder/src/main/java/view/: DiscoverView.fxml  FavoritesView.fxml  MainView.fxml  MediaObject.fxml  NowPlayingView.fxml  discoverView.fxml  discoverViewStyle.css  listViewStyle.css  loginViewStyle.css  mainViewStyle.css  upComingView.fxml
moviefinder/src/test/java/moviefinder/: MovieDBClientTest.java
