<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>

<ScrollPane id="upComingScrollPane" focusTraversable="false"
	hbarPolicy="NEVER" maxWidth="-Infinity" minHeight="-Infinity"
	prefHeight="600.0" prefWidth="928.0" vbarPolicy="NEVER"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<content>
		<GridPane id="upComingGrid" fx:id="upComingGrid" alignment="CENTER"
			focusTraversable="true" hgap="60.0" layoutX="2.0" layoutY="-432.0"
			vgap="10.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="10.0"
			styleClass="resultsGrid">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
					minWidth="250.0" prefWidth="250.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
					minWidth="250.0" prefWidth="250.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"
					minWidth="250.0" prefWidth="250.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="-Infinity" minHeight="300.0"
					prefHeight="300.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="-Infinity" minHeight="300.0"
					prefHeight="300.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="-Infinity" minHeight="300.0"
					prefHeight="300.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="-Infinity" minHeight="300.0"
					prefHeight="300.0" vgrow="SOMETIMES" />
			</rowConstraints>
		</GridPane>
	</content>
	<stylesheets>
		<URL value="@listViewStyle.css" />
	</stylesheets>
</ScrollPane>
