<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="package1.Controller">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox>
               <children>
                  <TextField fx:id="myTextField">
                     <HBox.margin>
                        <Insets right="4.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#btnSearch" text="Search" />
                  <MenuButton fx:id="myMenuButton" mnemonicParsing="false" text="Movies">
                    <items>
                      <MenuItem fx:id="myMenuItem" mnemonicParsing="false" onAction="#btnMenuChange" text="Shows" />
                    </items>
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin>
                  </MenuButton>
               </children>
               <padding>
                  <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TextArea fx:id="myTextArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="myMessage" text=" " />
         </children>
      </HBox>
   </bottom>
   <left>
      <ListView fx:id="myListView" prefHeight="325.0" prefWidth="276.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
